VITE_APIKEY=AIzaSyAV5fh6DuR-KkdG1nzO14hzfiQ9aBEF-vA
VITE_AUTHDOMAIN=technet-a3c30.firebaseapp.com
VITE_PROJECTID=technet-a3c30
VITE_STORAGEBUCKET=technet-a3c30.appspot.com
VITE_MESSAGINGSENDERID=679498039606
VITE_APPID=1:679498039606:web:4b484b4a552126f90b7397